I"g<p>[vc_row row_height_percent=”50″ override_padding=”yes” h_padding=”2″ top_padding=”3″ bottom_padding=”3″ back_color=”color-wayh” back_image=”11419″ overlay_color=”accent” overlay_alpha=”90″ gutter_size=”3″ shift_y=”0″][vc_column column_width_percent=”100″ position_vertical=”bottom” style=”dark” overlay_alpha=”50″ gutter_size=”3″ medium_width=”0″ shift_x=”0″ shift_y=”0″ zoom_width=”0″ zoom_height=”0″ width=”1/1″][vc_custom_heading heading_semantic=”h1″ text_size=”fontsize-338686″ text_height=”fontheight-179065″ text_font=”font-762333″ text_weight=”700″ sub_reduced=”yes”]Research<br />
and strategy.[/vc_custom_heading][/vc_column][/vc_row][vc_row row_height_percent=”0″ override_padding=”yes” h_padding=”2″ top_padding=”3″ bottom_padding=”3″ overlay_color=”color-xsdn” overlay_alpha=”70″ gutter_size=”100″ border_color=”color-gyho” border_style=”solid” shift_y=”0″ style=”inherited” row_name=”Welcome” css=”.vc_custom_1438176136018{border-bottom-width: 1px !important;}”][vc_column column_width_percent=”100″ overlay_alpha=”50″ gutter_size=”1″ medium_width=”0″ shift_x=”0″ shift_y=”0″ z_index=”0″ width=”1/1″][vc_row_inner row_inner_height_percent=”0″ overlay_alpha=”50″ gutter_size=”4″ shift_y=”0″][vc_column_inner column_width_percent=”100″ gutter_size=”3″ overlay_alpha=”50″ medium_width=”0″ mobile_width=”0″ shift_x=”0″ shift_y=”0″ z_index=”0″ width=”1/4″][vc_custom_heading text_size=”h4″ text_font=”font-762333″ text_transform=”capitalize” text_align=”text-left” text_uppercase=”” subheading=”Understanding your audience is central to establishing how best to communicate with them. We use research to inspire new ways of connecting with people.”]Research[/vc_custom_heading][vc_separator][uncode_list icon=”fa fa-check2″ icon_color=”accent”]</p>

<ul>
  <li>Customer segmentation</li>
  <li>Depth interviews</li>
  <li>Ethnography</li>
  <li>Group discussions</li>
  <li>Journey mapping</li>
</ul>

<p>[/uncode_list][/vc_column_inner][vc_column_inner width=”1/4″][vc_custom_heading text_size=”h4″ text_font=”font-762333″ text_transform=”capitalize” text_align=”text-left” text_uppercase=”” subheading=”We help brands to identify and articulate their purpose, by looking to research, studying the landscape and taking the time to get to know their organisation.”]Strategy[/vc_custom_heading][vc_separator][uncode_list icon=”fa fa-check2″ icon_color=”accent”]</p>

<ul>
  <li>Brand positioning</li>
  <li>Brand purpose</li>
  <li>Brand promise</li>
  <li>Brand values</li>
  <li>Brand voice</li>
</ul>

<p>[/uncode_list][/vc_column_inner][vc_column_inner width=”1/4″][vc_custom_heading text_size=”h4″ text_font=”font-762333″ text_transform=”capitalize” text_align=”text-left” text_uppercase=”” subheading=”Understanding your audience is central to establishing how best to communicate with them. We use research to inspire new ways of connecting with people.”]Management[/vc_custom_heading][vc_separator][uncode_list icon=”fa fa-check2″ icon_color=”accent”]</p>

<ul>
  <li>Operation plans</li>
  <li>Strategic plans</li>
  <li>Succession plans</li>
  <li>Business planning</li>
  <li>Budgets</li>
</ul>

<p>[/uncode_list][/vc_column_inner][vc_column_inner width=”1/4″][vc_custom_heading text_size=”h4″ text_font=”font-762333″ text_transform=”capitalize” text_align=”text-left” text_uppercase=”” subheading=”We help brands to identify and articulate their purpose, by looking to research, studying the landscape and taking the time to get to know their organisation.”]Design[/vc_custom_heading][vc_separator][uncode_list icon=”fa fa-check2″ icon_color=”accent”]</p>

<ul>
  <li>Brand identity</li>
  <li>Brand guidelines</li>
  <li>Campaign creative</li>
  <li>Digital design</li>
  <li>Experience mapping</li>
</ul>

<p>[/uncode_list][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row]</p>
:ET